<resources>
    <string name="app_name">TP2</string>
    <string name="formulario_de_contacto">FORMULARIO DE CONTACTO</string>
    <string name="dstform">Este es un formulario destinado al registro de personas, sus datos personales e intereses</string>
    <string name="nombre">NOMBRE</string>
    <string name="ingresar_nombre">Ingresar Nombre</string>
    <string name="apellido">APELLIDO</string>
    <string name="ingresar_apellido">Ingresar Apellido</string>
    <string name="telefono">TELEFONO</string>
    <string name="email">EMAIL</string>
    <string name="direccion">DIRECCION</string>
    <string name="fecha_de_nacimiento">FECHA DE NACIMIENTO</string>
    <string name="continuar">CONTINUAR</string>
    <string name="ingresar_direccion">Ingresar Direccion</string>
    <string name="ingresar_telefono">Ingresar Telefono</string>
    <string name="ingresar_email">Ingresar Email</string>
    <string name="ingresar_fecha_de_nacimiento">Ingresar Fecha de Nacimiento</string>
    <string name="masdatos">A continuacion, por favor se pide completar mas datos personales.</string>
    <string name="nivelestudio">NIVEL DE ESTUDIOS ALCANZADOS</string>
    <string name="nivelestudio2">NIVEL DE ESTUDIOS</string>
    <string name="pIncompleto">Primario Incompleto</string>
    <string name="pCompleto">Primario Completo</string>
    <string name="sIncompleto">Secundario Incompleto</string>
    <string name="sCompleto">Secundario Completo</string>
    <string name="Otros">Otros</string>
    <string name="intereses">INTERESES</string>
    <string name="deporte">Deporte</string>
    <string name="musica">Musica</string>
    <string name="arte">Arte</string>
    <string name="tecnologia">Tecnologia</string>
    <string name="guardar">Guardar</string>
    <string name="si">Si</string>
    <string name="info">DESEA RECIBIR INFORMACION?</string>
    <string name="recibeinfo">RECIBE INFORMACION?</string>
    <string name="detalle_contacto">Detalle Contacto</string>
    <string name="contacto">CONTACTO</string>
    <string name="tp">TRABAJO PRACTICO N2</string>
    <string name="integrantes">INTEGRANTES: </string>
    <string name="JT">Joaquin de la Torre </string>
    <string name="AN">Alan Nieto </string>
    <string name="CC">Carolina Criniti </string>
    <string name="DM">David Martinez </string>
    <string name="yyyy_mm_dd">yyyy/mm/dd</string>
</resources>